{
  "name": "dhlProcess1",
  "projectId": "dda30e14-20e1-4114-9462-0859253164c0",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.GSuite.Activities": "[3.9.0-preview]",
    "UiPath.Mail.Activities": "[2.9.0-preview]",
    "UiPath.PDF.Activities": "[4.1.0-preview]",
    "UiPath.System.Activities.Runtime": "[26.2.1]",
    "UiPath.UIAutomation.Activities.Runtime": "[25.10.31]",
    "UiPath.WebAPI.Activities.Runtime": "[2.4.0]",
    "UiPath.Word.Activities": "[2.5.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "26.0.189.0",
  "projectVersion": "2.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession",
    "robotVersion": "26.0.193"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "arguments": {
    "input": [
      {
        "name": "UiPathEventConnector",
        "displayName": "UiPathEventConnector",
        "type": "System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
        "required": false,
        "hasDefault": true
      },
      {
        "name": "UiPathEvent",
        "displayName": "UiPathEvent",
        "type": "System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
        "required": false,
        "hasDefault": true
      },
      {
        "name": "UiPathEventObjectType",
        "displayName": "UiPathEventObjectType",
        "type": "System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
        "required": false,
        "hasDefault": true
      },
      {
        "name": "UiPathEventObjectId",
        "displayName": "UiPathEventObjectId",
        "type": "System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
        "required": false,
        "hasDefault": true
      },
      {
        "name": "UiPathAdditionalEventData",
        "displayName": "UiPathAdditionalEventData",
        "type": "System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
        "required": false,
        "hasDefault": true
      }
    ],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "a1f1de75-5784-4a0f-847e-33e55e76f296",
      "input": [
        {
          "name": "UiPathEventConnector",
          "displayName": "UiPathEventConnector",
          "type": "System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "required": false,
          "hasDefault": true
        },
        {
          "name": "UiPathEvent",
          "displayName": "UiPathEvent",
          "type": "System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "required": false,
          "hasDefault": true
        },
        {
          "name": "UiPathEventObjectType",
          "displayName": "UiPathEventObjectType",
          "type": "System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "required": false,
          "hasDefault": true
        },
        {
          "name": "UiPathEventObjectId",
          "displayName": "UiPathEventObjectId",
          "type": "System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "required": false,
          "hasDefault": true
        },
        {
          "name": "UiPathAdditionalEventData",
          "displayName": "UiPathAdditionalEventData",
          "type": "System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "required": false,
          "hasDefault": true
        }
      ],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}